html {
  background-color: #433979;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto;
  background-color: #433979;
  padding: 1px;
}

.grid-container1 {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 140px 140px;
  background-color: #433979;
  padding: 1px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #433979;
  padding: 1px;
}

.grid-general {
  display: grid;
  grid-template-columns: 200px 80px;
  padding: 1px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255);
  font-size: 30px;
  text-align: center;
  padding: 10px;
}

.grid-item1 {
  background-color: rgba(0,0,0);
  height: 100px;
}
